<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="br4ke.ico" />
  <script src="https://kit.fontawesome.com/cf219fd6cf.js" crossorigin="anonymous"></script>
  <title>br4ke</title>
</head>

<body>

<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "121740430920792");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v16.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

  <header>

    <ul class="nav__links">

      <li> <img src="br4ke.png" alt="br4ke"> </li>
      <li>Home</li>
      <li>Interests</li>
      <li>Anime</li>
      <li>About Me</li>
      <li>Contact</li>
      
    </ul>

  </header>

  <div class="box">

    <img src="supremePNG.png" alt="" class="box-img">
    <h1>
      BR4KE</h1>
    <h5>
      BISWASH DHUNGANA</h5>
      <p>Student of Software Engineering in PU</p>
    <p>
      Hallowen,1999</p>
    <ul>
      <li><a href="https://www.facebook.com/bisw4sh"><i class="fab fa-facebook" alt = "facebook"></i></a></li>
      <li><a href="https://twitter.com/spookyaf__"><i class="fab fa-twitter" alt = "twitter"></i></a></li>
      <li><a href ="https://www.instagram.com/spookyaf_/"><i class="fab fa-instagram" alt = "instagram"></i> </a></li>
    </ul>

  </div>

</body>

</html>